# Continuous-Integration

./: README.md
.github/workflows/: ci.yml
javadoc/javadoc/: index.html
project/: build.gradle
project/.github/workflows/: ci.yml
